<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Application 2020</title>
    <link rel="icon" type="image/png" href="../static/favicon.ico">
    <link href="./static/css/site.css" type="text/css" rel="stylesheet">
    <!-- <link rel="stylesheet" href="./static/css/navigation.css"> -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
          <script src="./src/app.js" type="module"></script>
</head>

<body>
<div class="container" id="container">
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark ">
        <a class="navbar-brand text-light" href="/catalog">Movies</a>
        <ul class="navbar-nav ml-auto ">
            <li class="nav-item">
                <a id="welcome-user" class="nav-link user">Welcome, email</a>
            </li>
            <li class="nav-item">
                <a id="logout" class="nav-link user" href="/lagout">Logout</a>
            </li>
            <li class="nav-item">
                <a id="login" class="nav-link guest" href="login">Login</a>
            </li>
            <li class="nav-item">
                <a id="register" class="nav-link guset" href="/register">Register</a>
            </li>
        </ul>
    </nav>

</div>
<footer class="page-footer font-small">
    <div class="footer-copyright text-center py-3">© 2020
        <a href="#" class="text-dark">JS
            Applications</a>
    </div>
</footer>

</body>
</html>