<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Meme Lounge</title>
    <link rel="stylesheet" href="/style/styles.css">
    <script src="/src/app.js" type="module"></script>
</head>

<body>
    <div id="container">

        <!-- Notifications -->
        <section id="notifications">
            <div id="errorBox" class="notification">
                <span>MESSAGE</span>
            </div>
        </section>

        <!-- Navigation -->
        <nav>
            <a href="/allMemes">All Memes</a>
             <!-- Logged users -->
            <div class="user">
                <a href="/create">Create Meme</a>
                <div class="profile">
                    <span id="email">Welcome, {email}</span>
                    <a href="/myProfile">My Profile</a>
                    <a id="logoutBtn" href="/logout">Logout</a>
                </div>
            </div>
            <!-- Guest users -->
            <div class="guest">
                <div class="profile">
                    <a href="/login">Login</a>
                    <a href="/register">Register</a>
                </div>
                <a class="active" href="/home">Home Page</a>
            </div>
        </nav>

        <!-- Main Content -->
        <main id="content">
        </main>

        <!-- Welcome Page ( Only for guest users ) -->
        

        <!-- Login Page ( Only for guest users ) -->
       
        <!-- Register Page ( Only for guest users ) -->
       

        <!-- All Memes Page ( for Guests and Users )-->
        

        <!-- Create Meme Page ( Only for logged users ) -->
        

        <!-- Edit Meme Page ( Only for logged user and creator to this meme )-->
        
        <!-- Details Meme Page (for guests and logged users) -->
        

        <!-- Profile Page ( Only for logged users ) -->
        

        <!-- Footer  -->
        <footer class="footer">
            <p>Created by SoftUni Delivery Team</p>
        </footer>
    </div>
</body>

</html>